<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eiL-Nw-UmD">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tTK-EN-D3c">
            <objects>
                <navigationController storyboardIdentifier="STCenterNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wjR-LJ-aVm" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="kF1-hW-frl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jsV-1v-Hdp" kind="relationship" relationship="rootViewController" id="SpP-8L-53y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55c-ck-lsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-647"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="9yd-8d-4dl">
            <objects>
                <viewController id="eiL-Nw-UmD" customClass="STDrawerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cup-t2-0ga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-ub-yQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-1340"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="onb-is-lVB">
            <objects>
                <viewController restorationIdentifier="STBoardViewControllerID" storyboardIdentifier="STBoardViewControllerID" id="x2V-Yo-eIf" customClass="STBoardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G00-T8-tQh">
                        <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="STBoardHeaderIdentifier" rowHeight="120" id="f02-88-AIq">
                                <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37n-Uq-n5K">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-hl-8Bs" userLabel="Stickers View">
                                                    <subviews>
                                                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-DX-yDu" customClass="STStickerPickerView">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" type="user" id="9Mv-Qs-qxy"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="x2V-Yo-eIf" id="1g2-Ds-sjW"/>
                                                            </connections>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-Gm-WGb">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Nps-kP-YQF"/>
                                                                <constraint firstAttribute="width" constant="80" id="ebm-HH-WEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <state key="normal" title="Directions">
                                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="directionsButtonPressed:" destination="x2V-Yo-eIf" eventType="touchUpInside" id="9tU-mW-nBc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uLs-DX-yDu" firstAttribute="leading" secondItem="5AS-hl-8Bs" secondAttribute="leading" type="default" id="eya-eP-YF7"/>
                                                        <constraint firstItem="KHw-Gm-WGb" firstAttribute="trailing" secondItem="5AS-hl-8Bs" secondAttribute="trailing" type="default" id="g5R-a3-tY6"/>
                                                        <constraint firstItem="uLs-DX-yDu" firstAttribute="trailing" secondItem="5AS-hl-8Bs" secondAttribute="trailing" type="default" id="ltr-Nl-BKB"/>
                                                        <constraint firstAttribute="bottom" secondItem="uLs-DX-yDu" secondAttribute="bottom" constant="50" type="user" id="reW-q8-URh"/>
                                                        <constraint firstItem="KHw-Gm-WGb" firstAttribute="bottom" secondItem="5AS-hl-8Bs" secondAttribute="bottom" type="default" id="twR-bL-gfq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5AS-hl-8Bs" firstAttribute="top" secondItem="37n-Uq-n5K" secondAttribute="top" type="default" id="UTP-oT-Agc"/>
                                                <constraint firstAttribute="width" secondItem="5AS-hl-8Bs" secondAttribute="width" type="user" id="slE-To-RwM"/>
                                                <constraint firstItem="5AS-hl-8Bs" firstAttribute="leading" secondItem="37n-Uq-n5K" secondAttribute="leading" type="default" id="tdx-Ul-FlV"/>
                                                <constraint firstAttribute="height" secondItem="5AS-hl-8Bs" secondAttribute="height" type="user" id="uw9-lO-GXS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="37n-Uq-n5K" firstAttribute="leading" secondItem="f02-88-AIq" secondAttribute="leading" type="default" id="2nE-Et-5ae"/>
                                    <constraint firstItem="37n-Uq-n5K" firstAttribute="trailing" secondItem="f02-88-AIq" secondAttribute="trailing" type="default" id="52m-m3-eGv"/>
                                    <constraint firstItem="37n-Uq-n5K" firstAttribute="bottom" secondItem="f02-88-AIq" secondAttribute="bottom" type="user" id="TXA-h6-bkl"/>
                                    <constraint firstItem="37n-Uq-n5K" firstAttribute="bottom" secondItem="f02-88-AIq" secondAttribute="bottom" type="user" id="anG-69-VJD"/>
                                    <constraint firstItem="37n-Uq-n5K" firstAttribute="top" secondItem="f02-88-AIq" secondAttribute="top" type="user" id="h1v-aE-r6O"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="STBoardCommentIdentifier" rowHeight="139" id="wvD-Xo-g9W">
                                <rect key="frame" x="0.0" y="142" width="320" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-VT-OpD" customClass="STBoardCommentView">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bgc-VT-OpD" secondAttribute="bottom" type="user" id="5v2-km-6Xe"/>
                                    <constraint firstItem="bgc-VT-OpD" firstAttribute="leading" secondItem="wvD-Xo-g9W" secondAttribute="leading" type="user" id="TVv-LA-Ihb"/>
                                    <constraint firstItem="bgc-VT-OpD" firstAttribute="top" secondItem="wvD-Xo-g9W" secondAttribute="top" type="user" id="aRZ-Nj-PmL"/>
                                    <constraint firstItem="bgc-VT-OpD" firstAttribute="trailing" secondItem="wvD-Xo-g9W" secondAttribute="trailing" type="user" id="fEo-pC-CMQ"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="joV-NK-j5a">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="psM-s4-NFU">
                            <connections>
                                <action selector="postButtonPressed:" destination="x2V-Yo-eIf" id="fyc-SU-wan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <segue destination="ZGL-TH-VUU" kind="modal" identifier="logInSegue" id="FaR-sn-Tgm"/>
                        <segue destination="P4e-NL-upe" kind="modal" identifier="postCommentSegue" id="P68-ZX-7Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRW-eb-FSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1932"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="6f4-ac-Pdy">
            <objects>
                <viewController storyboardIdentifier="STProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GFf-F0-9ke" customClass="STProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsL-Jg-fxy">
                        <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-ex-36v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" type="user" id="Rmc-9l-WPZ"/>
                                    <constraint firstAttribute="width" constant="100" type="user" id="Vrj-zc-9my"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="                             " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-wc-ad2" userLabel="User name label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ak7-83-2WT"/>
                                    <constraint firstAttribute="width" constant="188" id="HdX-Pj-XJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXG-Qr-P5N" userLabel="Points label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="71T-zH-c0c"/>
                                    <constraint firstAttribute="height" constant="21" id="bQG-tD-sqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Nz-vzN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GFf-F0-9ke" id="ZyO-IN-zR3"/>
                                    <outlet property="delegate" destination="GFf-F0-9ke" id="hUc-LF-jak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBd-Nz-vzN" firstAttribute="top" secondItem="OZc-ex-36v" secondAttribute="bottom" constant="12" type="user" id="0m3-tF-9FH"/>
                            <constraint firstItem="0vz-wc-ad2" firstAttribute="top" secondItem="OZc-ex-36v" secondAttribute="top" type="default" id="Fcj-kx-obJ"/>
                            <constraint firstItem="0vz-wc-ad2" firstAttribute="leading" secondItem="OZc-ex-36v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LUB-6l-eDg"/>
                            <constraint firstItem="bXG-Qr-P5N" firstAttribute="leading" secondItem="OZc-ex-36v" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MwB-9z-LzM"/>
                            <constraint firstItem="OZc-ex-36v" firstAttribute="leading" secondItem="IsL-Jg-fxy" secondAttribute="leading" constant="12" type="user" id="hKt-dE-Dbw"/>
                            <constraint firstItem="HBd-Nz-vzN" firstAttribute="leading" secondItem="IsL-Jg-fxy" secondAttribute="leading" type="default" id="jmx-I7-f7S"/>
                            <constraint firstItem="HBd-Nz-vzN" firstAttribute="bottom" secondItem="IsL-Jg-fxy" secondAttribute="bottom" type="default" id="k7P-xm-YeI"/>
                            <constraint firstItem="OZc-ex-36v" firstAttribute="top" secondItem="IsL-Jg-fxy" secondAttribute="top" constant="12" type="user" id="ms6-MM-xPY"/>
                            <constraint firstItem="bXG-Qr-P5N" firstAttribute="top" secondItem="0vz-wc-ad2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rd1-YG-rSM"/>
                            <constraint firstItem="HBd-Nz-vzN" firstAttribute="trailing" secondItem="IsL-Jg-fxy" secondAttribute="trailing" type="default" id="vWK-W4-DYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="unU-y7-Oiw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="suF-4l-04d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vHd-xI-hms">
                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="GFf-F0-9ke" eventType="touchUpInside" id="wtQ-HF-M6m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="pointsLabel" destination="bXG-Qr-P5N" id="z4z-4T-Sq1"/>
                        <outlet property="tableView" destination="HBd-Nz-vzN" id="nD5-mn-nWR"/>
                        <outlet property="userImage" destination="OZc-ex-36v" id="1VY-Vs-Vgi"/>
                        <outlet property="userLabel" destination="0vz-wc-ad2" id="wwI-KW-dPH"/>
                        <segue destination="x2V-Yo-eIf" kind="push" identifier="HistoryToBoardSegue" id="7w3-Gs-Ncy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRB-VG-9k3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-997"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="YAI-xs-eA5">
            <objects>
                <viewController storyboardIdentifier="STComposePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P4e-NL-upe" customClass="STComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbD-cS-44L">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YId-hc-6rS" userLabel="ContainerView">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Js-bh5">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                    <view contentMode="scaleToFill" restorationIdentifier="StickerComposerView" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-sn-ZBX" customClass="STStickerComposerView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="671" constant="150" type="user" id="FGk-tI-VvU"/>
                                            <constraint firstAttribute="height" priority="671" constant="33" type="user" id="fhR-l0-Dp1"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="placeholder_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-tH-LRD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" type="user" id="Sgp-MN-aIS"/>
                                            <constraint firstAttribute="width" constant="50" type="user" id="dBB-rz-Opo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lBs-Js-bh5" firstAttribute="top" secondItem="YId-hc-6rS" secondAttribute="top" type="user" id="9Fw-pz-HLa"/>
                                    <constraint firstAttribute="centerX" secondItem="jPS-sn-ZBX" secondAttribute="centerX" type="user" id="Dpr-pL-Ooo"/>
                                    <constraint firstAttribute="trailing" secondItem="lBs-Js-bh5" secondAttribute="trailing" type="user" id="F2W-M5-Hge"/>
                                    <constraint firstAttribute="bottom" secondItem="jPS-sn-ZBX" secondAttribute="bottom" type="user" id="HPj-sd-mTF"/>
                                    <constraint firstItem="lBs-Js-bh5" firstAttribute="leading" secondItem="fa9-tH-LRD" secondAttribute="trailing" type="user" id="WjL-k9-Ks2"/>
                                    <constraint firstItem="fa9-tH-LRD" firstAttribute="leading" secondItem="YId-hc-6rS" secondAttribute="leading" constant="12" type="user" id="lwO-tA-OiR"/>
                                    <constraint firstItem="jPS-sn-ZBX" firstAttribute="top" secondItem="lBs-Js-bh5" secondAttribute="bottom" type="user" id="qQD-Lp-b2n"/>
                                    <constraint firstItem="fa9-tH-LRD" firstAttribute="top" secondItem="YId-hc-6rS" secondAttribute="top" constant="12" type="user" id="vOa-y3-F1W"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-pL-VeV">
                                <color key="tintColor" red="1" green="0.8862745098" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="WlW-JI-Exl">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="V4D-Lk-7lt">
                                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="post" id="Qyv-QB-8mn">
                                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-Tq-crk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ObV-Pz-Hwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YId-hc-6rS" firstAttribute="top" secondItem="4oV-pL-VeV" secondAttribute="bottom" type="user" id="Bg1-lf-Gbw"/>
                            <constraint firstItem="4oV-pL-VeV" firstAttribute="centerY" secondItem="ZtE-Tq-crk" secondAttribute="centerY" type="default" id="GOI-NE-K1B"/>
                            <constraint firstItem="YId-hc-6rS" firstAttribute="top" secondItem="ZtE-Tq-crk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HmS-xt-iKM"/>
                            <constraint firstAttribute="bottom" secondItem="YId-hc-6rS" secondAttribute="bottom" type="user" id="f3t-XY-fVh" userLabel="Bottom constraint"/>
                            <constraint firstItem="4oV-pL-VeV" firstAttribute="leading" secondItem="BbD-cS-44L" secondAttribute="leading" type="default" id="kdk-c3-LGQ"/>
                            <constraint firstItem="YId-hc-6rS" firstAttribute="leading" secondItem="BbD-cS-44L" secondAttribute="leading" type="user" id="lNP-oi-Gl0"/>
                            <constraint firstItem="YId-hc-6rS" firstAttribute="centerX" secondItem="BbD-cS-44L" secondAttribute="centerX" type="user" id="mGN-Uo-qME"/>
                            <constraint firstItem="4oV-pL-VeV" firstAttribute="top" secondItem="BbD-cS-44L" secondAttribute="top" type="user" id="oOd-gG-as3"/>
                            <constraint firstItem="4oV-pL-VeV" firstAttribute="trailing" secondItem="BbD-cS-44L" secondAttribute="trailing" type="default" id="rT7-ct-34s"/>
                            <constraint firstAttribute="trailing" secondItem="ZtE-Tq-crk" secondAttribute="trailing" constant="55" id="vlt-Ns-00i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yy4-vH-kCP"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="f3t-XY-fVh" id="bfk-We-mor"/>
                        <outlet property="charsLabel" destination="ZtE-Tq-crk" id="YAB-DM-B3X"/>
                        <outlet property="containerView" destination="YId-hc-6rS" id="vZs-u3-77n"/>
                        <outlet property="customNavigationItem" destination="WlW-JI-Exl" id="oNG-aV-qEQ"/>
                        <outlet property="stickerComposerView" destination="jPS-sn-ZBX" id="QGN-Vv-BdC"/>
                        <outlet property="textView" destination="lBs-Js-bh5" id="VBn-VR-gmm"/>
                        <outlet property="userImageView" destination="fa9-tH-LRD" id="KxB-Ng-Sja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-1p-Iv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-2277"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="eNM-l6-59S">
            <objects>
                <viewController storyboardIdentifier="STConfig" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HMg-eT-agC" customClass="STConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMP-3y-0DS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-hN-DzY">
                                <items>
                                    <navigationItem title="Settings" id="k8o-BX-44h">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="d9E-WL-Seh">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="HMg-eT-agC" id="vyz-bK-uB7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVy-hN-DzY" firstAttribute="trailing" secondItem="lMP-3y-0DS" secondAttribute="trailing" type="default" id="OYp-L3-gZW"/>
                            <constraint firstItem="tVy-hN-DzY" firstAttribute="leading" secondItem="lMP-3y-0DS" secondAttribute="leading" type="default" id="jXZ-ie-AaT"/>
                            <constraint firstItem="tVy-hN-DzY" firstAttribute="top" secondItem="lMP-3y-0DS" secondAttribute="top" constant="-1" id="mGJ-ch-LYg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-vu-CtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-125"/>
        </scene>
        <!--Dragger View Controller - Stig-->
        <scene sceneID="VIA-CQ-Wvg">
            <objects>
                <viewController storyboardIdentifier="STPlacesMapViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsV-1v-Hdp" customClass="STDraggerViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aCX-dV-7VB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-6f-TBQ" userLabel="mainView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fkl-xT-mrn" kind="embed" identifier="Map Segue" id="e39-Di-cCP"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-JE-YUV" userLabel="draggerView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="dzk-eV-isj" kind="embed" identifier="Callout Segue" id="6Ug-Lp-QvL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qo-JE-YUV" firstAttribute="leading" secondItem="aCX-dV-7VB" secondAttribute="leading" type="user" id="CUu-kN-04B"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="trailing" secondItem="aCX-dV-7VB" secondAttribute="trailing" type="user" id="F5b-6P-hJO"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="top" secondItem="1qo-JE-YUV" secondAttribute="bottom" type="user" id="I4m-l7-OFk" userLabel="Dragger Constraint"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="top" secondItem="aCX-dV-7VB" secondAttribute="top" type="user" id="U6c-68-vb4"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="top" secondItem="aCX-dV-7VB" secondAttribute="top" type="user" id="Ww4-CI-9Ne"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="trailing" secondItem="aCX-dV-7VB" secondAttribute="trailing" type="user" id="amK-3P-ahP"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="bottom" secondItem="aCX-dV-7VB" secondAttribute="bottom" type="user" id="eNv-cg-E4T"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="leading" secondItem="aCX-dV-7VB" secondAttribute="leading" type="user" id="qKk-hr-WVr"/>
                            <constraint firstItem="1qo-JE-YUV" firstAttribute="trailing" secondItem="aCX-dV-7VB" secondAttribute="trailing" type="user" id="sFI-Ww-9SZ"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="leading" secondItem="aCX-dV-7VB" secondAttribute="leading" type="user" id="sIK-Lz-9d3"/>
                            <constraint firstItem="G5K-6f-TBQ" firstAttribute="height" secondItem="1qo-JE-YUV" secondAttribute="height" type="user" id="wYI-Ug-qDl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stig" id="GmC-dm-4eS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eR2-BB-2sn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G0v-sv-moT">
                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" type="user" id="zDy-0h-yZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_list_white.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawerButtonPressed:" destination="jsV-1v-Hdp" eventType="touchUpInside" id="2GP-j1-CdR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customNavigationItem" destination="GmC-dm-4eS" id="KyI-sC-gA3"/>
                        <outlet property="draggedView" destination="1qo-JE-YUV" id="TIh-Gt-O8S"/>
                        <outlet property="mainView" destination="G5K-6f-TBQ" id="ZlA-J2-s2C"/>
                        <outlet property="verticalSpaceConstraint" destination="I4m-l7-OFk" id="iK6-an-UJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-dZ-sCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="-647"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="44K-L6-7dS">
            <objects>
                <viewController storyboardIdentifier="STPlacesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QU2-fv-szg" customClass="STPlacesListViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qcd-70-Orh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qru-UG-JKd">
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Basic" rowHeight="73" id="FMg-rZ-j3m">
                                        <rect key="frame" x="0.0" y="22" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-tg-XLJ" userLabel="Place ImageView">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="aph-pH-dLp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="50Z-tg-XLJ" secondAttribute="bottom" constant="5" type="user" id="MbD-C6-GDp"/>
                                            <constraint firstItem="50Z-tg-XLJ" firstAttribute="top" secondItem="FMg-rZ-j3m" secondAttribute="top" constant="5" type="user" id="WP6-I9-JGR"/>
                                            <constraint firstItem="50Z-tg-XLJ" firstAttribute="leading" secondItem="FMg-rZ-j3m" secondAttribute="leading" constant="25" type="user" id="jbj-6Z-Jf7"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="QU2-fv-szg" id="RTW-Ad-4j3"/>
                                    <outlet property="delegate" destination="QU2-fv-szg" id="0eq-gM-ol6"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" placeholder="Search a place" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-GY-M1b">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QU2-fv-szg" id="pmA-Oi-xf9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo2-GY-M1b" firstAttribute="right" secondItem="Qcd-70-Orh" secondAttribute="right" type="user" id="3Cx-Ei-c0T"/>
                            <constraint firstItem="fo2-GY-M1b" firstAttribute="bottom" secondItem="qru-UG-JKd" secondAttribute="top" type="default" id="CaD-cX-UVH"/>
                            <constraint firstAttribute="bottom" secondItem="qru-UG-JKd" secondAttribute="bottom" type="user" id="Ocd-pi-kH5"/>
                            <constraint firstItem="qru-UG-JKd" firstAttribute="leading" secondItem="Qcd-70-Orh" secondAttribute="leading" type="default" id="RJ4-NU-aoJ"/>
                            <constraint firstItem="qru-UG-JKd" firstAttribute="trailing" secondItem="Qcd-70-Orh" secondAttribute="trailing" type="default" id="Xuy-qZ-Feu"/>
                            <constraint firstItem="fo2-GY-M1b" firstAttribute="top" secondItem="Qcd-70-Orh" secondAttribute="top" type="default" id="ckX-Jm-ius"/>
                            <constraint firstItem="fo2-GY-M1b" firstAttribute="leading" secondItem="Qcd-70-Orh" secondAttribute="leading" type="default" id="sjE-Yq-Rao"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchBar" destination="fo2-GY-M1b" id="kJG-sd-puF"/>
                        <outlet property="searchDisplay" destination="zzE-mf-u9V" id="tWd-9U-O48"/>
                        <outlet property="searchDisplayController" destination="zzE-mf-u9V" id="0CC-3F-wCo"/>
                        <outlet property="tableView" destination="qru-UG-JKd" id="aPP-eG-hPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-iA-c16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zzE-mf-u9V">
                    <connections>
                        <outlet property="delegate" destination="QU2-fv-szg" id="fuK-qu-TzJ"/>
                        <outlet property="searchBar" destination="fo2-GY-M1b" id="jkY-go-jbn"/>
                        <outlet property="searchContentsController" destination="QU2-fv-szg" id="kU7-9p-k05"/>
                        <outlet property="searchResultsDataSource" destination="QU2-fv-szg" id="QXc-0b-wQG"/>
                        <outlet property="searchResultsDelegate" destination="QU2-fv-szg" id="mQo-a4-upX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2183" y="-647"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="ef0-vM-krF">
            <objects>
                <viewController id="dzk-eV-isj" customClass="STCalloutViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5cR-hR-OOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="callout.png" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-FG-afl" userLabel="Background ImageView"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-WJ-3KV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="J6P-P1-bd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-Ys-Tcb" customClass="STStickerPickerView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="5vH-Vh-TgF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G89-VP-8XD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="k9X-gQ-kYk"/>
                                    <constraint firstAttribute="width" constant="200" id="uWz-Y1-xNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-Vr-wsk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="i7Y-xy-I4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x2V-Yo-eIf" kind="push" id="G4M-5d-aqe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-p4-xb2" userLabel="Animation" customClass="STCheckInAnimationView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="951-xR-3Hh"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-GW-Bpz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Drive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="driveButtonPressed:" destination="dzk-eV-isj" eventType="touchUpInside" id="0gM-gH-iSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hK5-FG-afl" firstAttribute="top" secondItem="5cR-hR-OOY" secondAttribute="top" type="user" id="0l7-pI-QvO"/>
                            <constraint firstAttribute="bottom" secondItem="OYt-WJ-3KV" secondAttribute="bottom" constant="55" type="user" id="4bB-gi-PGI"/>
                            <constraint firstItem="ZsL-Vr-wsk" firstAttribute="trailing" secondItem="5cR-hR-OOY" secondAttribute="trailing" type="default" id="6bE-Ak-FLc"/>
                            <constraint firstItem="6o7-p4-xb2" firstAttribute="centerX" secondItem="G89-VP-8XD" secondAttribute="centerX" type="default" id="Ad5-jl-6yF"/>
                            <constraint firstItem="ifv-GW-Bpz" firstAttribute="trailing" secondItem="5cR-hR-OOY" secondAttribute="trailing" type="default" id="BVy-Sg-ZJf"/>
                            <constraint firstItem="ZsL-Vr-wsk" firstAttribute="leading" secondItem="5cR-hR-OOY" secondAttribute="leading" type="default" id="Itu-3r-cBk"/>
                            <constraint firstItem="fuO-Ys-Tcb" firstAttribute="leading" secondItem="5cR-hR-OOY" secondAttribute="leading" priority="700" type="user" id="JZN-i6-iaD"/>
                            <constraint firstItem="ifv-GW-Bpz" firstAttribute="top" secondItem="OYt-WJ-3KV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PKv-6P-oZD"/>
                            <constraint firstItem="ZsL-Vr-wsk" firstAttribute="bottom" secondItem="5cR-hR-OOY" secondAttribute="bottom" type="default" id="Pm7-a0-o1L"/>
                            <constraint firstItem="hK5-FG-afl" firstAttribute="leading" secondItem="5cR-hR-OOY" secondAttribute="leading" type="user" id="UNS-3f-0dw"/>
                            <constraint firstItem="6o7-p4-xb2" firstAttribute="centerX" secondItem="OYt-WJ-3KV" secondAttribute="centerX" type="default" id="ZdE-oZ-zOM"/>
                            <constraint firstItem="6o7-p4-xb2" firstAttribute="trailing" secondItem="5cR-hR-OOY" secondAttribute="trailing" type="default" id="Zxf-e0-j1o"/>
                            <constraint firstAttribute="bottom" secondItem="hK5-FG-afl" secondAttribute="bottom" type="user" id="aKp-ee-1OR"/>
                            <constraint firstItem="6o7-p4-xb2" firstAttribute="top" secondItem="G89-VP-8XD" secondAttribute="bottom" constant="8" type="user" id="cvI-hm-8UX"/>
                            <constraint firstAttribute="centerX" secondItem="fuO-Ys-Tcb" secondAttribute="centerX" type="user" id="eeS-Cb-351"/>
                            <constraint firstAttribute="bottom" secondItem="fuO-Ys-Tcb" secondAttribute="bottom" constant="5" type="user" id="epz-1a-cWW"/>
                            <constraint firstItem="fuO-Ys-Tcb" firstAttribute="trailing" secondItem="5cR-hR-OOY" secondAttribute="trailing" priority="640" type="user" id="gge-Mx-bgQ"/>
                            <constraint firstItem="6o7-p4-xb2" firstAttribute="leading" secondItem="5cR-hR-OOY" secondAttribute="leading" type="default" id="mjW-5k-Ewo"/>
                            <constraint firstItem="hK5-FG-afl" firstAttribute="trailing" secondItem="5cR-hR-OOY" secondAttribute="trailing" type="user" id="nqo-fT-ULW"/>
                            <constraint firstItem="fuO-Ys-Tcb" firstAttribute="top" secondItem="OYt-WJ-3KV" secondAttribute="bottom" type="user" id="uGl-y3-pBg"/>
                            <constraint firstItem="OYt-WJ-3KV" firstAttribute="top" secondItem="6o7-p4-xb2" secondAttribute="bottom" constant="18" type="user" id="uaN-Vy-eF8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="animationView" destination="6o7-p4-xb2" id="N7h-Ig-jaL"/>
                        <outlet property="checkinLabel" destination="G89-VP-8XD" id="DV8-UW-xkT"/>
                        <outlet property="placeNameLabel" destination="OYt-WJ-3KV" id="Ska-eb-KMO"/>
                        <outlet property="stickerSelector" destination="fuO-Ys-Tcb" id="rvV-3k-cZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt2-QX-hZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-1244"/>
        </scene>
        <!--Places Map View Controller-->
        <scene sceneID="csZ-HB-uEv">
            <objects>
                <viewController id="fkl-xT-mrn" customClass="STPlacesMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiI-er-aKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-X9-Wae"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-ue-Z8T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="3Um-q4-3OJ"/>
                                    <constraint firstAttribute="width" constant="50" type="user" id="3xh-0W-jot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="suggest_me_50.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="suggestionButtonPressed:" destination="fkl-xT-mrn" eventType="touchUpInside" id="I3i-Qz-K05"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-3E-7f8" customClass="CircularButtonDisposerView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" type="user" id="1Jf-nS-ShM"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="oUm-P6-Dhw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3po-1P-0Fj" customClass="CircularButtonDisposerView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="A4q-1d-PAt"/>
                                    <constraint firstAttribute="width" constant="50" type="user" id="O4p-6H-dsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbf-X9-Wae" firstAttribute="bottom" secondItem="fiI-er-aKC" secondAttribute="bottom" type="user" id="0B0-4G-ljS"/>
                            <constraint firstItem="tbf-X9-Wae" firstAttribute="leading" secondItem="fiI-er-aKC" secondAttribute="leading" type="user" id="9SD-IH-xs4"/>
                            <constraint firstAttribute="bottom" secondItem="g7a-ue-Z8T" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VIl-kr-zsY"/>
                            <constraint firstItem="tbf-X9-Wae" firstAttribute="top" secondItem="fiI-er-aKC" secondAttribute="top" type="user" id="Wuh-ww-Dtc"/>
                            <constraint firstAttribute="trailing" secondItem="3po-1P-0Fj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YzT-PZ-eJ1"/>
                            <constraint firstItem="tbf-X9-Wae" firstAttribute="trailing" secondItem="fiI-er-aKC" secondAttribute="trailing" type="user" id="ebB-cX-yLE"/>
                            <constraint firstItem="g7a-ue-Z8T" firstAttribute="centerX" secondItem="tbf-X9-Wae" secondAttribute="centerX" type="default" id="hUV-EK-xRj"/>
                            <constraint firstAttribute="bottom" secondItem="vOM-3E-7f8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lkl-az-6eQ"/>
                            <constraint firstAttribute="bottom" secondItem="3po-1P-0Fj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="nq7-uV-3Vw"/>
                            <constraint firstItem="vOM-3E-7f8" firstAttribute="leading" secondItem="fiI-er-aKC" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="rTw-CP-uFF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="filterDisposerView" destination="vOM-3E-7f8" id="wFg-Uq-Jgc"/>
                        <outlet property="mapView" destination="tbf-X9-Wae" id="xJT-YP-BWS"/>
                        <outlet property="optionsDisposerView" destination="3po-1P-0Fj" id="G0K-dX-G6m"/>
                        <outlet property="suggestionButton" destination="g7a-ue-Z8T" id="Ygr-Ol-L7I"/>
                        <segue destination="HMg-eT-agC" kind="modal" identifier="settingsSegue" id="EVA-9o-N15"/>
                        <segue destination="GFf-F0-9ke" kind="push" identifier="profileSegue" id="qSb-8M-f7u"/>
                        <segue destination="ZGL-TH-VUU" kind="modal" identifier="logInMapSegue" id="JcO-f9-ND9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJa-fc-CaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-540"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ezh-0V-TT9">
            <objects>
                <viewController storyboardIdentifier="STLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZGL-TH-VUU" customClass="STLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twg-t3-JPM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-Si-Bsf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" type="user" id="Hxd-8c-Wq1"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="boV-Z3-Hgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_login_fb.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="ZGL-TH-VUU" eventType="touchUpInside" id="6Hn-DD-ASF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-EE-gGb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" type="user" id="E7e-RR-gUM"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barras_connect_with.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-km-ELz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" type="user" id="xBQ-8A-chX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="connect with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCE-0f-Dv5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8cK-ip-UxR"/>
                                    <constraint firstAttribute="width" constant="104" id="r0N-4B-BsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.63" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="stig_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vI3-Qf-Bg7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="R5u-U0-5ih"/>
                                    <constraint firstAttribute="width" constant="263" id="WDV-Vg-uyD"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-JG-DsV">
                                <items>
                                    <navigationItem title="Login" id="o30-WP-wmP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="5be-SU-WO2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HUJ-BT-6l2">
                                                <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" type="user" id="FXz-Ye-ZqI"/>
                                                    <constraint firstAttribute="height" constant="44" type="user" id="M6d-Nj-XWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="button_back.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="ZGL-TH-VUU" eventType="touchUpInside" id="nwQ-RU-Lhk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8se-Si-Bsf" secondAttribute="bottom" constant="80" type="user" id="0U5-n3-9NM"/>
                            <constraint firstItem="3wO-JG-DsV" firstAttribute="trailing" secondItem="Twg-t3-JPM" secondAttribute="trailing" type="default" id="BKR-G6-VXr"/>
                            <constraint firstItem="NCE-0f-Dv5" firstAttribute="centerY" secondItem="zcp-km-ELz" secondAttribute="centerY" type="default" id="HFC-XE-6YL"/>
                            <constraint firstItem="8se-Si-Bsf" firstAttribute="top" secondItem="zcp-km-ELz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JV8-ii-r8G"/>
                            <constraint firstItem="vI3-Qf-Bg7" firstAttribute="centerX" secondItem="3wO-JG-DsV" secondAttribute="centerX" type="default" id="L0c-TX-zbD"/>
                            <constraint firstItem="NCE-0f-Dv5" firstAttribute="centerX" secondItem="VTp-EE-gGb" secondAttribute="centerX" type="default" id="TUg-Pb-FDR"/>
                            <constraint firstItem="3wO-JG-DsV" firstAttribute="leading" secondItem="Twg-t3-JPM" secondAttribute="leading" type="default" id="WQI-Bc-Rom"/>
                            <constraint firstItem="8se-Si-Bsf" firstAttribute="top" secondItem="VTp-EE-gGb" secondAttribute="bottom" constant="60" type="user" id="e6m-k0-84n"/>
                            <constraint firstItem="zcp-km-ELz" firstAttribute="trailing" secondItem="Twg-t3-JPM" secondAttribute="trailing" type="default" id="enP-N3-CLy"/>
                            <constraint firstItem="NCE-0f-Dv5" firstAttribute="centerX" secondItem="zcp-km-ELz" secondAttribute="centerX" type="default" id="lxK-gl-a0r"/>
                            <constraint firstItem="vI3-Qf-Bg7" firstAttribute="top" secondItem="Twg-t3-JPM" secondAttribute="top" constant="90" id="psV-39-PHR"/>
                            <constraint firstItem="3wO-JG-DsV" firstAttribute="top" secondItem="Twg-t3-JPM" secondAttribute="top" type="default" id="qFT-bE-dYs"/>
                            <constraint firstItem="NCE-0f-Dv5" firstAttribute="centerX" secondItem="8se-Si-Bsf" secondAttribute="centerX" type="default" id="rEo-Hu-FjZ"/>
                            <constraint firstItem="zcp-km-ELz" firstAttribute="leading" secondItem="Twg-t3-JPM" secondAttribute="leading" type="default" id="v7G-26-QT1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VTp-EE-gGb" id="Ce6-zZ-rln"/>
                        <outlet property="barsImageView" destination="zcp-km-ELz" id="1VH-Mv-mDw"/>
                        <outlet property="connectWithLabel" destination="NCE-0f-Dv5" id="4zt-ha-U6M"/>
                        <outlet property="loginButton" destination="8se-Si-Bsf" id="43n-Q5-ffq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXE-CW-Mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="barras_connect_with.png" width="640" height="70"/>
        <image name="button_back.png" width="44" height="44"/>
        <image name="button_login_fb.png" width="424" height="80"/>
        <image name="callout.png" width="640" height="1150"/>
        <image name="icon_list_white.png" width="44" height="44"/>
        <image name="placeholder_user.png" width="40" height="40"/>
        <image name="stig_logo.png" width="644" height="376"/>
        <image name="suggest_me_50.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="CircularButtonDisposerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CircularButtonDisposerView.h"/>
        </class>
        <class className="MMDrawerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MMDrawerController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="STBoardCommentView" superclassName="STSwipeView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STBoardCommentView.h"/>
        </class>
        <class className="STBoardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STBoardViewController.h"/>
            <relationships>
                <relationship kind="action" name="directionsButtonPressed:"/>
                <relationship kind="action" name="postButtonPressed:"/>
                <relationship kind="outlet" name="customNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="stickersView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topBatTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="STCalloutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STCalloutViewController.h"/>
            <relationships>
                <relationship kind="action" name="driveButtonPressed:"/>
                <relationship kind="outlet" name="animationView" candidateClass="STCheckInAnimationView"/>
                <relationship kind="outlet" name="checkinLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="placeNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stickerSelector" candidateClass="STStickerPickerView"/>
            </relationships>
        </class>
        <class className="STCheckInAnimationView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STCheckInAnimationView.h"/>
        </class>
        <class className="STComposePostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STComposePostViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeButtonPressed:"/>
                <relationship kind="action" name="postButtonPressed:"/>
                <relationship kind="outlet" name="bottomConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="charsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="customNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="postButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="stickerComposerView" candidateClass="STStickerComposerView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="STConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STConfigViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="networkSwitchChanged:" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="STDraggerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STDraggerViewController.h"/>
            <relationships>
                <relationship kind="action" name="drawerButtonPressed:"/>
                <relationship kind="action" name="toggleDragger:"/>
                <relationship kind="outlet" name="customNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="draggedView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="verticalSpaceConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="STDrawerViewController" superclassName="MMDrawerController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STDrawerViewController.h"/>
        </class>
        <class className="STLogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STLogInViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="action" name="logInButtonPressed:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="barsImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="connectWithLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="STPlacesListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STPlacesListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplay" candidateClass="UISearchDisplayController"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="STPlacesMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STPlacesMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="suggestionButtonPressed:"/>
                <relationship kind="outlet" name="filterDisposerView" candidateClass="CircularButtonDisposerView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="optionsDisposerView" candidateClass="CircularButtonDisposerView"/>
                <relationship kind="outlet" name="suggestionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="STProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="outlet" name="customNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="STStickerComposerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STStickerComposerView.h"/>
        </class>
        <class className="STStickerPickerView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STStickerPickerView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="STSwipeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/STSwipeView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7w3-Gs-Ncy"/>
        <segue reference="FaR-sn-Tgm"/>
    </inferredMetricsTieBreakers>
</document>